<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {

  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

video::-internal-media-controls-download-button { 
    display:none; 
} 
 
video::-webkit-media-controls-enclosure { 
    overflow:hidden; 
} 
 
video::-webkit-media-controls-panel { 
    width: calc(100% + 30px); /* Adjust as needed */ 
} 

</style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<video autoplay controls id="myVideo" controlsList="nodownload">
  <source src="https://res.cloudinary.com/apollo-xy/video/upload/v1639675683/pub_img/VN20210914_012316_1_2_1_wxsjmn.mp4">
  Your browser does not support HTML5 video.
</video>




</body>
</html>
